# dotnet-vue

./: .gitignore  DotnetVueTemplates.csproj  README.md  package-lock.json
src/DotnetVue/: DotnetVue.csproj  Startup.cs  package-lock.json  package.json
src/DotnetVue/Properties/: launchSettings.json
templates/DotnetVue/: DotnetVue.csproj  Program.cs  WeatherForecast.cs  index.html
templates/DotnetVue/.template.config/: template.json
templates/DotnetVue/Controllers/: WeatherForecastController.cs
templates/DotnetVue/Properties/: launchSettings.json
