<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      
      <IsPackable>true</IsPackable>
      <PackageType>Template</PackageType>
      <PackageVersion>1.0.0</PackageVersion>
      <PackageId>DotnetVue</PackageId>
      <Title>DotnetVue Templates</Title>
      <Authors>huangmingji</Authors>
      <Description>Templates to use when creating an application for vuejs.</Description>
      <PackageTags>dotnet-new;templates;vue</PackageTags>
      <PackageProjectUrl>https://github.com/huangmingji/dotnet-vue</PackageProjectUrl>
      <RepositoryUrl>https://github.com/huangmingji/dotnet-vue</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\logs\**;templates\**\node_modules\**;templates\**\wwwroot\**" />
      <Compile Remove="**\*" />
    </ItemGroup>
  
    <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
      <Exec Command="npm install" />
      <Exec Command="npm run build" />
    </Target>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>
  
  </Project>
